# employee-check-in-out-system

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Admin-Dashboard/: Dockerfile  pom.xml
Admin-Dashboard/src/main/java/org/example/: AdminDashboardApplication.java  gpt
Admin-Dashboard/src/main/java/org/example/config/: SecurityConfig.java  WebSocketConfig.java
Admin-Dashboard/src/main/java/org/example/controller/: AdminController.java  NotificationWebSocketController.java
Admin-Dashboard/src/main/java/org/example/dto/: NotificationRequest.java
Admin-Dashboard/src/main/java/org/example/entity/: NotificationResponse.java
Admin-Dashboard/src/main/java/org/example/service/: NotificationService.java
Admin-Dashboard/src/main/resources/: application.yml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/org/example/: APIGatewayApplication.java
Api-Gateway/src/main/java/org/example/config/: CorsConfig.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  JwtConfig.java  SecurityConfig.java
Api-Gateway/src/main/java/org/example/dto/: AuthUser.java
Api-Gateway/src/main/java/org/example/filter/: CorsResponseHeaderFilter.java  GatewayRequestLogger.java  JwtAuthFilter.java  JwtAuthenticationFilter.java
Api-Gateway/src/main/java/org/example/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
Api-Gateway/src/main/java/org/example/util/: JwtUtil.java
Api-Gateway/src/main/resources/: application.yml
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/org/example/: AttendanceServiceApplication.java
attendance-service/src/main/java/org/example/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
attendance-service/src/main/java/org/example/controller/: AttendanceController.java
attendance-service/src/main/java/org/example/dto/: AttendanceDto.java  CheckInRequest.java  EmployeeDto.java  NotificationRequest.java  NotificationResponse.java  NotifyRequest.java
attendance-service/src/main/java/org/example/entity/: Attendance.java
attendance-service/src/main/java/org/example/repository/: AttendanceRepository.java
attendance-service/src/main/java/org/example/security/: JwtRequestFilter.java
attendance-service/src/main/java/org/example/service/: AttendanceService.java
attendance-service/src/main/java/org/example/util/: JwtUtil.java
attendance-service/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/org/example/: EmployeeServiceApplication.java
employee-service/src/main/java/org/example/config/: JwtConfig.java  SecurityConfig.java
employee-service/src/main/java/org/example/controller/: AttendanceController.java  AuthController.java  EmployeeController.java
employee-service/src/main/java/org/example/dto/: CheckInRequest.java  EmployeeDto.java  LoginRequest.java  NotifyRequest.java  RegisterRequest.java  RoleDto.java
employee-service/src/main/java/org/example/entity/: Employee.java  EmployeeRole.java  Role.java
employee-service/src/main/java/org/example/initializer/: RoleInitializer.java
employee-service/src/main/java/org/example/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  RoleRepository.java
employee-service/src/main/java/org/example/security/: JwtRequestFilter.java
employee-service/src/main/java/org/example/service/: AuthService.java  CheckInService.java  CustomUserDetailService.java  EmployeeService.java
employee-service/src/main/java/org/example/util/: JwtUtil.java
employee-service/src/main/resources/: application.yml
my-angular14-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
my-angular14-app/src/: index.html
my-angular14-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
my-angular14-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
my-angular14-app/src/app/dashboard-admin/: dashboard-admin.component.html  dashboard-admin.component.ts
my-angular14-app/src/app/guard/: auth.guard.ts
my-angular14-app/src/app/interceptor/: auth.interceptor.ts
my-angular14-app/src/app/login/: login.component.html  login.component.ts
my-angular14-app/src/app/model/: CheckInRequest.model.ts  attendancedto.model.ts
my-angular14-app/src/app/register/: register.component.html  register.component.ts
my-angular14-app/src/app/service/: admin.service.ts  attendance.service.ts  auth.service.ts  notification.service.ts
mysql-init/: init.sql
